

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Jercity/img/gis/GISbq.png">
  <link rel="icon" href="/Jercity/img/gis/GISbq.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hello,here is xiaoyao&#39;s blog">
  <meta name="author" content="XiaoYao">
  <meta name="keywords" content="">
  
  <title>hexo+github建立免费的博客网站 - Jercity</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Jercity/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Jercity/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jercity.github.io","root":"/Jercity/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"ecab693a3987d040e8330a4837db02a7","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rOAHg2qpXi1b3Lqg6wBHF4yh-gzGzoHsz","app_key":"wtG3QJWrUT0ckgFdulFc7873","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/Jercity/js/utils.js" ></script>
  <script  src="/Jercity/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Jercity/">&nbsp;<strong>CYL&CXQ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jercity/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jercity/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jercity/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jercity/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Jercity/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Jercity/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="hexo+github建立免费的博客网站">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-15 14:58" pubdate>
        2021年9月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hexo+github建立免费的博客网站</h1>
            
            <div class="markdown-body">
              <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>搭建个人博客网站听起来是一件很炫酷的事情，觉得很难需要很多的基础，我从基础的小白，花了一两天的时间搭建了属于自己的博客网站。由于是小白，所以使用了github的库来当服务器来搭建自己的个人完全免费的博客网站，现在记录一下搭建的步骤和遇到的问题。个人博客网站<a href="https://jercity.github.io/Jercity" title="Cyl&#39;Blog">https://jercity.github.io/Jercity</a></p>
<hr>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>创建自己的github账号</li>
<li>下载安装node.js，官网可以下载，安装好已集成npm</li>
<li>安装git for windows(或者其他的git客户端)</li>
</ul>
<p>前面的工作自己可以百度下载注册并了解好。</p>
<h1 id="配置gitbuh的信息"><a href="#配置gitbuh的信息" class="headerlink" title="配置gitbuh的信息"></a>配置gitbuh的信息</h1><ol>
<li>新建仓库<br>在github中，新建自己的仓库，用于存放网页文件的地方。仓库名最好使用‘你的名称.github.io’的形式，不过我注册的时候直接写的名字，后面的域名自己带了.github.io的后缀。</li>
</ol>
<p>新建之后默认会有主分支，也可以自己新建分支，后续进行部署的时候就是部署在你仓库的分支中(我的就部署在新建的firstTest分支中)。</p>
<ol start="2">
<li><p>域名<br>打开新建的仓库，在setting中，找到pages项，生成自己的域名。就是你的仓库名字加.github.io后缀，如果需要就自己注册绑定自己购买的域名，之后访问就是通过这个域名进行的。</p>
</li>
<li><p>配置SSH key<br>这个是很关键的一步，之前我之后使用https的进行部署，发现总是部署失败，无法从本地文件上传到github仓库中，之后换成SSH key部署一次就成功了。</p>
</li>
</ol>
<ul>
<li>检查SSH key 是否存在<br>右键调出Git Bash 窗口,输入<br><code> ls -al ~/.ssh</code><br>如果有id_rsa.pub 或 id_dsa.pub，则已有ssh key</li>
<li>配置SSH key<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua">git <span class="hljs-built_in">config</span> <span class="hljs-comment">--global user.name &quot;your github name&quot;</span><br>git <span class="hljs-built_in">config</span> <span class="hljs-comment">--global user.email &quot;your github email&quot;</span><br></code></pre></td></tr></table></figure>
这里的your github name输入你的GitHub用户名，your github email输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</li>
<li>新建SSH key<br>打开cmd，在命令行输入<br><code>ssh-keygen -t rsa -C &quot;your_emial@examle.com&quot;</code><br>引号里面是你的邮箱地址，直接按回车即可。<br>默认会在相应路径下（/c/Users/Administrator/.ssh/id_rsa）生成id_rsa和id_rsa.pub ，说明密钥生成成功。</li>
<li>生成SSH key<br>打开github的主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：打开id_rsa.pub文件，里面的信息直接复制生成即可。</li>
</ul>
<hr>
<h1 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h1><p>hexo是一款很好的支持markdown语法的静态资源网页的部署工具，我之所以选择hexo就其基于node.js，方便部署和安装，相对于github高度整合的Jekyll来说，其用Ruby语法写的部署和安装更为复杂，其hexo的网页的主题个人认为更加好看，不过两款都是非常优秀的网页部署工具。</p>
<ol>
<li>hexo的安装<br>在对应的安装路径下，输入<br><code>$ npm install -g hexo</code><br>即可安装成功，-g表示全局部署，安装成功后才可以使用hexo的命令</li>
<li>初始化<br>新建一个文件夹存放网页文件的，之后这个文件夹就是网页的根目录。我的为hexo文件夹。<br><code>cd hexo</code><br><code>$ hexo init</code><br>在hexo的文件夹中会生成一些文件，包括node_modules。</li>
<li>生成静态文件<br>输入命令<br><code>hexo g</code><br>其中g是generate的意思，只在生成静态文件，放在public文件夹中，用于部署在github仓库上的文件。</li>
<li>测试<br>输入命令<br><code>hexo s</code><br>s是server的意思，发布本地服务，可以在本地的浏览器访问。<br>访问地址默认为<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a><br>然后打开浏览器，输入<a href="http://localhost:4000，会看到成功的网页，属于自己的网页生成了。">http://localhost:4000，会看到成功的网页，属于自己的网页生成了。</a><br>默认的主题是landscape，后期可以更改自己的网页主题，之后再说。</li>
</ol>
<h1 id="hexo部署"><a href="#hexo部署" class="headerlink" title="hexo部署"></a>hexo部署</h1><ol>
<li>配置部署环境<br>通过之前生成的SSH key来代替github的账号密码来进行上传，首次使用好像要绑定ssh的用户名和邮箱等。<br>在根目录下，找到 _config.yml 文件，用记事本打开，搜索找到deploy的部分，进行如下的配置：<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repository:</span> git@github.com:Jercity/Jercity.git<br><span class="hljs-symbol">  branch:</span> master<br></code></pre></td></tr></table></figure>
其中，repository是你仓库的ssh key的clone码，现在不能使用HTTPS的配置方式了。(注意yml文件的:后面一定要加空格，不然会出错，语法规则)<br>配置了在如图的地方找到你的clone的ssh。我就是一开始使用HTTPS的文字一直部署失败，现在不能使用了，统一用ssh的方法一下就成功了。</li>
<li>部署插件安装<br>使用npm 命令来安装部署的插件<br><code>npm install hexo-deployer-git --save</code><br>注意，这个命令一定要用git bush打开的窗口赖部署，不然可能会出错，我是用cmd安装插件的，结果有.deploy_git的文件生成，部署失败，网上说删除这个文件就可以，结果我测试不行，最好两种方法都用了，也改了ssh的方法，最好才部署成功。</li>
<li>部署<br>输入命令<br><code>hexo d</code><br>进行部署上传，hexo速度比较快，很快就可以在github中看到上传的网页文件了。注意上传之后会替换你仓库分支的文件，原来的会自动删除，需要及时做好备份。<br>在github中查看一下自己的仓库，访问一下自己的域名，查看自己的网站吧。至此，你的个人博客网站就搭建好了，<br>之后更新主题，网页统计和评论功能。<br>欢迎观看我的博客网站<a href="https://jercity.github.io/Jercity" title="Cyl&#39;Blog">https://jercity.github.io/Jercity</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Jercity/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/Jercity/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a>
                    
                      <a class="hover-with-bg" href="/Jercity/tags/%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/">搭建网站</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Jercity/2021/09/15/firstblog/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MarkDown语法技巧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rOAHg2qpXi1b3Lqg6wBHF4yh-gzGzoHsz","appKey":"wtG3QJWrUT0ckgFdulFc7873","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"rOAHg2qpXi1b3Lqg6wBHF4yh-gzGzoHsz","appkey":"wtG3QJWrUT0ckgFdulFc7873"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/Jercity/js/events.js" ></script>
<script  src="/Jercity/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Jercity/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/Jercity/js/local-search.js" ></script>




  <script defer src="/Jercity/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ecab693a3987d040e8330a4837db02a7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/Jercity/js/boot.js" ></script>


</body>
</html>
